# libprospero.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libprospero.so'

# Names of this library.
library_names='libprospero.so libprospero.so libprospero.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -lpthread -lutil -lpython2.7 -lrt -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libprospero.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/karamati/local/sstelements-7.1.0/lib/sst-elements-library'
